# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCjOFLI2UQ7uB4AVtEcnHchNwK-SskH8tQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "fir-40c48.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "fir-40c48"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "fir-40c48.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "965781172988"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:965781172988:web:0a615bed1fbc07e1a41d79"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-V15VTJTGNF"

# ALGORIA
NEXT_PUBLIC_ALGOLIA_ID = "CNAE45U8WA"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY = "f7bc1c5f3fd0209cf6672e698c842e71"
NEXT_PUBLIC_ALGOLIA_UPDATE_KEY = "354f84b69b5ee20b356b7dc9c5b24b1f"